<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:课程" ZOrder="18" X="-18" Y="128" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:管理员" ZOrder="6" X="618" Y="-22" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="308" />
    <Shape ID="DesignTable:用户密码" ZOrder="7" X="1175" Y="-13" Height="457" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:老师课程" ZOrder="9" X="1093" Y="29" Height="526" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:DM_学院代码" ZOrder="14" X="477" Y="446" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dm_课程类型代码" ZOrder="11" X="760" Y="363" Height="204" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DM_班级代码" ZOrder="12" X="1226" Y="363" Height="250" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DM_教师职称代码" ZOrder="10" X="1218" Y="75" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:老师" ZOrder="4" X="39" Y="442" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="306" />
    <Shape ID="DesignTable:老师课程视图" ZOrder="8" X="124" Y="526" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:学生" ZOrder="5" X="416" Y="481" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DM_性别代码" ZOrder="15" X="605" Y="646" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DM_民族代码" ZOrder="34" X="4" Y="17" Height="161" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DM_政治面貌代码" ZOrder="16" X="905" Y="53" Height="158" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DM_证件类型代码" ZOrder="17" X="602" Y="58" Height="204" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:成绩" ZOrder="3" X="156" Y="-30" Height="526" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:资讯" ZOrder="13" X="784" Y="633" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:成绩视图" ZOrder="2" X="451" Y="-26" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:提交按钮状态" ZOrder="1" X="869" Y="-5" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_老师课程_课程" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师课程_学院" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师课程_类型" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DM_班级代码_所属学院代码" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师课程_教师" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师_院系" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师_专业" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生_班级" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生_院系" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_管理员_性别" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师_性别" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生_性别" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_管理员_民族" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师_民族" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生_民族" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_管理员_政治面貌" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师_政治面貌" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生_政治面貌" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_管理员_证件类型" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_老师_证件类型" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生_证件类型" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生课程_班级" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生课程_教师" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生课程_课程" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生课程_类型" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生课程_学号" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生课程_学院" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>